spring.application.name=arkive
spring.datasource.url=jdbc:postgresql://localhost:5432/playgrounddb
spring.datasource.username=postgres
spring.datasource.password=Natsu1411
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate..ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=admin1234